<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Filling form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
 <header class= "header">
            <a href="#" class="logo"><img src="logo.png"></a>
        
        <nav class="navbar">
            <ul>
            <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
            

</header> 
    <section class="Contact Us" id="Contact Us">
           <div class="title" ><h2>Contact Us</h2></div>
            <div class="box-container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="home.html"><i class="fas fa-chevron-right"></i>Home</a>
                <a href="prediction.html"><i class="fas fa-chevron-right"></i>Prediciton form</a>
                <a href="tips.html"><i class="fas fa-chevron-right"></i>Tips</a>
                </div>
                <div class="box">
                <h3>Contact info</h3>
                    <a href="#"><i class="fas fa-phone"></i>9345652926</a>
                    <a href="mailto:shyamchatterjee27@gmail.com"><i class="fas fa-envelope"></i>shyamchatterjee27@gmail.com</a>
                </div>
                <div class="Form">
                <form action="">
                    <h3>Email us your query</h3>
                    <input type="text" placeholder="Enter Your Name" class="box" required="required">
                    <input type="email" placeholder="Enter Your Email"  class="box" required="required">
                    <input type="text" placeholder="Enter Your Message" class="box" required="required">
                <input type="submit" value="Submit" class="btn">
                    </form>
                    
                </div>
            </div>
                       <div class="container">
            <h3>Rattings</h3>
            <div class="Post">
            <div class="text">Thanks for rating us!</div>
                <div class="edit">EDIT</div>
            </div>
        <div class="star-widget">
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"></label>
            <form action="#">
            <header></header>
            </form>
            </div>
        </div>
                 </section>     
        
    </body>
</html>