<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Health</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header class= "header">
            <a href="#" class="logo"><img src="logo.png"></a>
        
        <nav class="navbar">
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="prediction.html">Prediction</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="Contact%20Us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
            

</header> 
        
         <div class="banner">
            <div class="content">
                <div class="title" ><i class="fas fa-heartbeat"></i>Diabetes
                </div><p>Making people aware about the diabetes and its effects in the young age <br> and controlling it by following some tips in our life.</p>
            </div>
                </div>

        <section class="About" id="About">
            <div class="con">
                <h2>About Us</h2>
                <p>
                Now a days 1-3 are getting diagnised because of people were unaware about the diabetes also we can identify childern also having this disease,It is a very common disease in the world.But people may never realize,how they did they get diabetes and what will happen to them and what will they go through.It may not be your problem but you have to respect and care for the one who has diabetes.<br>It  can help them and also benefited you to know more about it and have a better undrstanding of it.Diabetes is a metabolic disorder which is identified by high blood sugar level.increased blood glucose level damages the vital organs as well as other organs of human body causing other potential health ailments.<br>
                Diabetes is a serious life-threatening disease and must be constantly monitored and effectively subdued with proper medication aand by adapting to a healthy lifestyle,regular checkups and proper medication we can observe a healthy and long life.In India people mostly take sweets as snacks and people never cares about their health and takes lots of lots of food eatting sweets in a large quantity even children also getting diabetes,Everyone should folllow proper food diet to maintain good health.Diabetes doesn't mean that you can't eat your favorite foods,but you need to monitoryour blood glucose levels to stay safe.<br>According to your symptoms you can know wheather you got diabities or not.
                    
                </p>
                </div>
            <a href="prediction.html" class="btn">Check here</a>

                </section>
        <section class="Graph" id="Graph">
            
        
        <div class="image">
            <img src="about-img.svg" alt="">
        </div>
            </section>

        <div class="Top"><h2>Tips to Control</h2></div>
        <div class="Container">
            
        <div class="card">
            <div class="circle">
            <h3>Amla</h3>
            </div>
            <div class="contents">
            <p>Amla is known for its immunity boosing properties and it is known to be a great remedy for diabetes ,if freah amala is not availabe we can also its powder, everday before breakfast mix one spoon of amla powder in water and drink it to control diabetes.</p>
            </div>
            </div>
            <div class="card">
            <div class="circle">
            <h3>Alovera</h3>
            </div>
            <div class="contents">
            <p>Alovera comes under ayurvedic it helps to control blood glucose level also helps to lose weight and burn fat it reduces diseases in our body.</p>
            </div>
            </div>
            <div class="card">
            <div class="circle">
            <h3>Fenugreek seeds</h3>
            </div>
            <div class="contents">
            <p>These seeds contains fiber and other chemicals that may slowe digestion and body's absorption of carbohydrates and sugar, everday soak one spoon of fenugreek seeds in water over nyt and drink it before the breakfast.</p>
            </div>
            </div>
            <div class="card">
            <div class="circle">
            <h3>Fruits</h3>
            </div>
            <div class="contents">
            <p>Guava is very rich in dietary fiberthat helps ease cnstipation and lower the chance of developing type-2 diabetes .Guavas are high in vitamin A and vitamin C,Natural antioxidants in papaya make it great choice for diabetics.</p>
            </div>
            </div>
            <div class="card">
            <div class="circle">
            <h3>Grains</h3>
            </div>
            <div class="contents">
            <p>Eatting Whole Grains may lower the type2 Diabetes risk,whole grains such as wheat,oats,rye and sprouts.</p>
            </div>
            </div>
        </div>
     
        <section class="Developers" id="Developers">
            <h2 class="Heading">Team <span>Members</span></h2>
            <div class="box-container">
                <div class="box">
                    <img src="snow%20rabbir.jfif" alt="">
                    <h3>Shyam.R</h3>
                    <span>Team Leader Expert</span>
                    <div class="share">
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                       </div>
                </div>
                <div class="box">
                    <img src="snow%20rabbir.jfif" alt="">
                    <h3>Shaik.Apsar</h3>
                    <span>Front-End Develop</span>
                    <div class="share">
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                       </div>
                </div>
            </div>
        </section> 
       
        <section class="Contact" >
           <div class="title" ><h2>Contact Us</h2></div>
            <div class="box-container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="#"><i class="fas fa-chevron-right"></i>Home</a>
                <a href="#"><i class="fas fa-chevron-right"></i>about</a>
                <a href="#"><i class="fas fa-chevron-right"></i>Prediciton form</a>
                <a href="#"><i class="fas fa-chevron-right"></i>Tips</a>
                </div>
                <div class="box">
                <h3>Contact info</h3>
                    <a href="#"><i class="fas fa-phone"></i>9345652926</a>
                    <a href="#"><i class="fas fa-envelope"></i>shyamchatterjee27@gmail.com</a>
                </div>
                <div class="Form">
                <form action="">
                    <h3>Email us your query</h3>
                    <input type="text" placeholder="Enter Your Name" class="box" required="required">
                    <input type="email" placeholder="Enter Your Email"  class="box" required="required">
                    <input type="text" placeholder="Enter Your Message" class="box" required="required">
                <input type="submit" value="Submit" class="btn">
                    </form>
                    
                </div>
            </div>
                       <div class="container">
            <h3>Rattings</h3>
            <div class="Post">
            <div class="text">Thanks for rating us!</div>
                <div class="edit">EDIT</div>
            </div>
        <div class="star-widget">
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"></label>
            <form action="#">
            <header></header>
            </form>
            </div>
        </div>
                 </section>
        
        <script>
        let menu = document.querySelector('#menu-btn');
        let menu = document.querySelector('.navbar');
        
        menu.onclick = () =>{
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }
        window.onscroll = () =>{
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        }
        </script>
    </body>
</html>