<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Filling form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
 <header class= "header">
            <a href="#" class="logo"><img src="logo.png"></a>
        
        <nav class="navbar">
            <ul>
            <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
           

</header> 
        <div class="Negative">
        <p>Don't worry you are not Diabetic😃</p>
            <div class="row">
            <div class="image2">
        <img src="hdc-removebg-preview.png"></div>
                <div class="parh">
                
                <p>Good maintain your health as same as in past by taking diet food<br>Everday do some physical exercise for body fitness.</p>
                
                </div>
        </div>
        </div>
    </body>
</html>