<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Filling form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
 <header class= "header">
            <a href="#" class="logo"><img src="logo.png"></a>
        
        <nav class="navbar">
            <ul>
            <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
           

</header> 
        <div class="Postive">
        <p>Oops! you have high chance of getting diabetes😟</p>
            <div class="row">
            <div class="image">
        <img src="dc-removebg-preview.png"></div>
                <div class="parh">
                
                <p>Don't get worried follow some steps to maintain good health.<br>Everyday do some physcial excersise.</p>
                
                </div>
        </div>
        </div>
    </body>
</html>
