<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Filling form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
 <header class= "header">
            <a href="#" class="logo"><img src="logo.png"></a>
        
        <nav class="navbar">
            <ul>
            <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
            

</header> 
        <section class="Prediction" id="Prediction">
            <div class="row">
                <div class="image">
                <img src="book-img.svg" alt="">
                </div>
        <div class="check-box">
            <h2>Prediction Form</h2>
        <form>

        <p>Age:
            <input type="text" class="input-field" placeholder="Enter your age"></p>

            <p><input type="radio" name="question" value="Male">Male
            <input type="radio" name="question" value="Female">Female</p>  
            <div class="symp">
                <h3>Symptoms</h3>
                <p>Mark the symptoms that you are facing</p>
<input type="checkbox" id="Polyuria " name="Polyuria ",value='1'>
<label for="Polyuria "> POLYURIA</label><br>

<input type="checkbox" id="Polydipsia " name="Polydipsia ",value='1'>
<label for="Polydipsia "> POLYDIPSIA</label><br>

<input type="checkbox" id="weight" name="weight",value='1'>
<label for="weight"> SUDDEN WEIGHT LOSS</label><br>

<input type="checkbox" id="weakness" name="weakness",value='1'>
<label for="weakness"> WEAKNESS</label><br>

<input type="checkbox" id="Polyphagia" name="Polyphagia",value='1'>
<label for="Polyphagia"> POLYPHAGIA</label><br>

<input type="checkbox" id="Genital_thrush" name="Genital_thrush",value='1'>
<label for="Genital_thrush "> GENETIAL THRUSH</label><br>

<input type="checkbox" id="visual_blurring" name="visual_blurring",value='1'>
<label for="visual_blurring"> VISUAL BLURRING</label><br>

<input type="checkbox" id="Itching" name="Itching",value='1'>
<label for="Itching"> ITCHING</label><br>

<input type="checkbox" id="Irritability" name="Irritability",value='1'>
<label for="Irritability"> IRRITABILITY</label><br>

<input type="checkbox" id="delayed_healing" name="delayed_healing",value='1'>
<label for="delayed_healing"> DELAYED HEALING</label><br>

<input type="checkbox" id="partial_paresis" name="partial_paresis",value='1'>
<label for="partial_paresis"> PARTIAL PARESIS</label><br>

<input type="checkbox" id="muscle_stiness" name="muscle_stiness",value='1'>
<label for="muscle_stiness"> MUSCLE STINESS</label><br>

<input type="checkbox" id="Alopecia" name="Alopecia",value='1'>
<label for="Alopecia"> ALOPECIA</label><br>

<input type="checkbox" id="Obesity" name="Obesity",value='1'>
<label for="Obesity"> OBESITY</label></div>
 <div class="submit">               
<button type="submit" class="btn">Get your result</button></div>
        </form></div>
            </div>
            
            </section>
    </body>
</html>