@import url('https://fonts.googleapis.com/css2?family=Poppins,wght@100,200;300;400;500;600;700&display=swap');
:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}
*{
font-family: 'Poppins', sans-serif;
margin:0;
padding:0;
box-sizing:border-box;
outline:none;
border:none;
text-transform: capitalize;
transition: all .2s ease-out;
text-decoration: none;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:7rem;
    scroll-behavior: smooth;
}
.header{
    padding: 2rem 9%;
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}
.header .logo{
    font-size: .5rem;;
}
.header .logo img{
    width: 40%;
    height: 10%;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;

}
.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
    text-transform: uppercase}
.header .navbar a:hover{
    color: var(--green);
    
}


#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
   display: none;
}

.banner
{
    position: relative;
    height: 100vh;
    background-image: url(Bg.png);
    background-size: cover;
    background-position: center;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    color: #fff;
    
}
.title{
    font-size: 70px;
    line-height: 100px;
    font-weight: bold;
    margin-left: 10% ;
    
}

.content p{
    margin: 20px;
    font-weight: 100;
    line-height: 25px;
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 25px;
}

section{
    padding: 2rem 9%;
}
.About{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
}
.About .con h2{
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}
.About .con p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
   padding: 1rem 0;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    color: var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
    
}
.btn:hover{
    background: var(--green);
    color: #fff;
    margin-left: 1rem;

}
.Graph{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 10rem;
    border: var(--border);
}
.Graph .image{
   
    flex: 1 1 45rem;
}
.Graph .image .img{
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    
}

.Top{
    text-align: center;
    font-size: 3rem;
    color: var(--black);
    line-height: 1;
    text-shadow: var(--text-shadow);
    margin-bottom: 32px;
    margin-top: 5%;
}
.Container{
    position: relative;
    width: auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.Container .card{
    position: relative;
    width: 270px;
    height: 420px;
    background: #fff;
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px #777;
    transition: 0.5s;
}
.Container:hover .card{
    filter: blur(22px);
    transform: scale(0.9);
    opacity: 0.5;
}
.Container .card:hover{
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}
.Container .card .circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--green);
    clip-path: circle(180px at center 0);
    text-align: center;
    color: #fff;
}
.Container .card .circle h3{
    font-size: 4.5em;
    padding: 30px 0;
}
.Container .card .contents{
    position: absolute;
    top: 200px;
    padding: 20px;
    text-align: center;
}
.Container .card .contents p{
    color: var(--light-color);
    font-size: 1.5rem;
    text-align: left;
}
.Developers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
    gap:2rem;
}
.Developers .Heading{
    text-align: center;
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}
.Developers .Heading span{
     color: var(--green);
    font-size: 4.5rem;
}
.Developers .box-container .box{
    text-align: center;
    background: #fff;
    border-radius: .5rem;
    border: var(--border);
    
    padding: 2rem;
}
.Developers .box-container .box img{
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.Developers .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}
.Developers .box-container .box span{
    color: var(--green);
    font-size: 1.5rem;
}
.Developers .box-container .box .share{
    padding-top: 2rem;
}
.Developers .box-container .box .share a{
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 3rem;
    color: var(--green);
    border-radius: .5rem;
    border: var(--border);
    margin: .3rem;
}
.Developers .box-container .box .share a:hover{
    background: var(--green);
    color: #fff;
    
}
.Contact .title{
    text-align: center;
    font-size: 3rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}
.Contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(22rem, 1fr));
    gap:2rem;
    
}
.Contact .box-container .box h3{
    font-size: 2.rem;
    color: var(--black);
    padding: 1rem 0;
}
.Contact .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.Contact .box-container .box a i{
    padding-right: .5rem;
    color: var(--green);
}
.Contact .box-container .box a:hover i{
    padding-right: 2rem;
}
.Contact .Form{
    display: contents;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.Contact .Form form{
    flex: 1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: 1 1 20px #777;
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.Contact .Form form h3{
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}
.Contact .Form form .box{
    width: 100%;
    margin: .7rem 0;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}
.Contact .Form form .btn{
    padding: 1rem 4rem;
}
.container h3{
    font-size: 2.5rem;
    text-align: center;
}
.container{
    position: relative;
    width: 400px;
    background: #fff;
    padding: 10px 20px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 20%;
    margin-bottom: 5%;
}
.container .Post {
    display: none;
}
.container .text{
    font-size: 25px;
    color: #666;
    font-weight: 500px;
}
.container .edit{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
}
.container .star-widget input{
    display: none;
}
.star-widget label{
    font-size: 40px;
    color: #444;
    padding: 10px;
    float: right;
    transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color: var(--green);
}
input#rate-5:checked ~ label{
    color: var(--green);
    text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
    content: "I Just hate it 😐";
}
#rate-2:checked ~ form header:before{
    content: "I don't like it 🙂";
} #rate-3:checked ~ form header:before{
    content: "It is awesome 😃";
} 
#rate-4:checked ~ form header:before{
    content: "I just like it 😎";
} 
#rate-5:checked ~ form header:before{
    content: "I just love it 😍";
} 
.container form{
    display: none;
}
input:checked ~ form{
    display: block;
}
form header{
    width: 100%;
    font-size: 25px;
    color: var(--green);
    font-weight: 500;
    margin: 5px 0 20px 0;text-align: center;
    transition: all 0.2s ease;
}
/*Try*/
.tip-Try{
    margin-top: 200px;
    text-align: center;
    width: 500px;
    height: 300px;
    
    
    font-size: 2rem;
    margin-left: 200px;
}
.tip-Try h3{
    text-align: center;
    font-size: 2.5rem;
    color: var(--green);
    line-height: 1.8;
    margin-top: 10%;
}
.tip-Try p{
    text-align: left;
    font-size: 2rem;
    color: var(--light-color);
}
/*-----Prediction form--*/
.Prediction .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 20%;
}
.Prediction .row .image{
    flex: 1 1 45rem;
}
.Prediction .row .image img{
    width: 100%;
}
.Prediction .row .check-box{
    flex: 1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
}
.check-box{
    position: relative;
    font-size: 2rem;
}
.check-box h2{
    text-align: center;
    font-size: 3.5rem;
    text-shadow: var(--text-shadow);
}
.check-box p{
    text-align: left;
    
}
.check-box h3{
    text-align: center;
    color: var(--green);
    font-size: 2.5rem;
    
}
.input-field{
    width: auto;
    height: 20px;
    padding-left: 10px;
    border: 1px solid #777;
    border-radius: 10px;
    outline: none;
    margin-top: 5%;
    
}

.symp p{
    color: var(--light-color);
    font-size: 1.5rem;
    margin-bottom: 5px;
    margin-top: 2px;
}
.check-box .submit{
    text-align: center;
}
.Postive{
    margin-top: 5.5%;
    font-size: 5rem;
    text-align: center;
    background: var(--green);
}
.Postive row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}
.Postive row .image{
    flex: 1 1 45rem;
    position: absolute;
}
.Postive row .image img{
    width: 100%;

}
.parh p{
    color:#fff;
    flex: 1 1 45rem;
    border-radius: .5rem;
    font-size: 3rem;
    
    padding: 1%;
}
.Negative{

    margin-top: 5.5%;
    font-size: 5rem;
    text-align: center;
    background-color:hotpink;
}
.Negative row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}
.Negative row .image{
    flex: 1 1 45rem;
    position: absolute;
}
.Negative row .image img{
    width: 100%;

}
.Negative .parh p{
    color:#fff;
    flex: 1 1 45rem;
    border-radius: .5rem;
    font-size: 3rem;
    
    padding: 6%;
}
/*.check-box{
    margin-top: 100px;
    font-size: 2rem;
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 var(--green);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    
}
.check-box h3{
    text-align: center;
    color: var(--green);
}
.check-box h2{
    text-align: center;
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
}
form{
    margin: 35px;
}
.input-field{
    width: auto;
    height: 20px;
    padding-left: 10px;
    border: 1px solid #777;
    border-radius: 10px;
    outline: none;
}
.check-box p{
    
    margin-top: 10px;
    
}
.symp p{
    color: var(--light-color);
    font-size: 1.5rem;
    margin-bottom: 5px;
    margin-top: 2px;
}
.check-box .submit{
    text-align: center;
} */
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    }
@media(max-width:768px){
    #menu-btn{
        display: initial;
    }
    .header .navbar{
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top-right;
        transition: none;
    }
    .header .navbar.active{
        transform:scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }
    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
            
        }
    }
@media(max-width:450px){
    html{
        font-size:50%;
    }
}