<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Filling form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<header class= "header">
            <a href="#" class="logo"><img src="logo.png"></a>
        
        <nav class="navbar">
            <ul>
            <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
</header>
        <section class="Tip" id="Tips">
        <div class="Top"><h2>Tips to Control</h2></div>
        <div class="Container">
            
        <div class="card">
            <div class="circle">
            <h3>Amla</h3>
            </div>
            <div class="contents">
            <p>Amla is known for its immunity boosing properties and it is known to be a great remedy for diabetes ,if freah amala is not availabe we can also its powder, everday before breakfast mix one spoon of amla powder in water and drink it to control diabetes.</p>
            </div>
            </div>
            <div class="card">
            <div class="circle">
            <h3>Alovera</h3>
            </div>
            <div class="contents">
            <p>Alovera comes under ayurvedic it helps to control blood glucose level also helps to lose weight and burn fat it reduces diseases in our body.</p>
            </div>
            </div>
            <div class="card">
            <div class="circle">
            <h3>Fenugreek seeds</h3>
            </div>
            <div class="contents">
            <p>These seeds contains fiber and other chemicals that may slowe digestion and body's absorption of carbohydrates and sugar, everday soak one spoon of fenugreek seeds in water over nyt and drink it before the breakfast.</p>
            </div>
            </div>
            <div class="card">
            <div class="circle">
            <h3>Fruits</h3>
            </div>
            <div class="contents">
            <p>Guava is very rich in dietary fiberthat helps ease cnstipation and lower the chance of developing type-2 diabetes .Guavas are high in vitamin A and vitamin C,Natural antioxidants in papaya make it great choice for diabetics.</p>
            </div>
            </div>
            <div class="card">
            <div class="circle">
            <h3>Grains</h3>
            </div>
            <div class="contents">
            <p>Eatting Whole Grains may lower the type2 Diabetes risk,whole grains such as wheat,oats,rye and sprouts.</p>
            </div>
            </div>
        </div>
        </section>
        
    </body>
</html>